/* ----------------------------*/
/* ------- FUENTES ------------*/
/* ----------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
/* ----------------------------*/
/* --------- RESET ------------*/
/* ----------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif; }

/* ----------------------------*/
/* ------- CAROUSEL------------*/
/* ----------------------------*/
.carousel-inner .carousel-item {
  height: 70vh; }
  .carousel-inner .carousel-item img {
    height: 70vh;
    object-fit: cover; }

.carousel-inner h1 {
  color: red;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  -webkit-text-stroke: 2px black; }
  @media screen and (min-width: 768px) {
    .carousel-inner h1 {
      font-size: 4rem; } }

.carousel-inner h3 {
  color: red;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  font-size: 3em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px black; }
  @media screen and (min-width: 768px) {
    .carousel-inner h3 {
      font-size: 4rem; } }

/* ----------------------------*/
/* ------- ANIMATIONS ---------*/
/* ----------------------------*/
.animation {
  background-image: url(../media/spring.png);
  display: flex;
  justify-content: center;
  height: 30vh; }

@keyframes Aparecer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.opacityh1 {
  animation-name: Aparecer;
  animation-duration: 3s; }

@keyframes Left {
  0% {
    left: -200rem;
    top: 0px; }
  50% {
    left: 0px;
    top: 0px; } }

.moveLeft {
  position: relative;
  animation-name: Left;
  animation-duration: 4s; }

@keyframes Right {
  0% {
    right: -200rem;
    top: 0px; }
  50% {
    right: 0px;
    top: 0px; } }

.moveRight {
  position: relative;
  animation-name: Right;
  animation-duration: 4s; }

/* ----------------------------*/
/* ---------- 404 -------------*/
/* ----------------------------*/
.space {
  background-image: url(../media/space.jpg);
  background-position: initial;
  background-repeat: repeat; }
  .space .error404 {
    display: flex;
    flex-direction: column; }
    @media screen and (min-width: 768px) {
      .space .error404 {
        display: grid;
        grid-template-areas: "e404 e404 e404 " "ovni ovni astro" ". btn404 .";
        grid-template-columns: 35% 20% 35%; } }
    .space .error404 .text404 {
      width: 100vw;
      font-family: "Dancing Script", cursive;
      font-size: 2em;
      color: red;
      padding-top: 2rem;
      text-align: center;
      text-transform: uppercase; }
      @media screen and (min-width: 768px) {
        .space .error404 .text404 {
          font-size: 3.5em; } }
    .space .error404 .nave {
      height: 100%;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0; }
    .space .error404 .astronauta {
      height: 30vh;
      width: 100%; }
    .space .error404 .form__btn2 {
      background-color: #b40909;
      font-weight: bold;
      padding: 0.3rem 1rem;
      margin-bottom: 1rem;
      cursor: pointer;
      width: 12rem;
      text-transform: uppercase;
      border-radius: 4rem;
      color: white; }
      .space .error404 .form__btn2:hover {
        background-color: #e06208; }

#er404 {
  grid-area: e404;
  display: flex;
  justify-content: center; }

#ovni {
  grid-area: ovni;
  height: 68vh; }

#astro {
  grid-area: astro;
  margin-top: 8rem; }

#btn404 {
  grid-area: btn404;
  display: flex;
  justify-content: center; }

/* ----------------------------*/
/* -------- HEADER ------------*/
/* ----------------------------*/
.bgHeroe {
  background-size: cover;
  background-position: center; }
  .bgHeroe .bgHeroe__format {
    text-transform: uppercase;
    min-height: 50vh;
    align-items: center;
    margin: 0; }
  .bgHeroe .bgHeroe__format--font {
    font-family: "Dancing Script", cursive;
    font-size: 3rem;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .bgHeroe .bgHeroe__format--font {
        font-size: 3.5rem; } }
    @media screen and (min-width: 1200px) {
      .bgHeroe .bgHeroe__format--font {
        font-size: 4rem; } }
  .bgHeroe .bgHeroe__format--color {
    color: red;
    -webkit-text-stroke: 2px black; }

.bgHeroeQuienesSomos {
  background-image: url(../media/inicial_preguntas.jpg); }

.bgHeroeTienda {
  background-image: url(../media/tienda_online.jpg); }

.bgHeroePreguntas {
  background-image: url(../media/preguntas_frencuentes.jpg); }

.bgHeroeTablas {
  background-image: url(../media/tabla_talles.jpg); }

.bgHeroeContacto {
  background-image: url(../media/contacto.jpg); }

/* ----------------------------*/
/* ---------- FORM ------------*/
/* ----------------------------*/
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2rem;
  padding: 4rem 0;
  color: white; }
  .form h3 {
    text-transform: uppercase;
    font-family: "Dancing Script", cursive;
    -webkit-text-stroke: 1px black;
    font-size: 1.8rem; }
    @media screen and (min-width: 768px) {
      .form h3 {
        font-size: 2.2rem; } }
    @media screen and (min-width: 1200px) {
      .form h3 {
        font-size: 2.5rem; } }
  .form .form__btn {
    background: #8a2d5b;
    font-weight: bold;
    padding: 0.3rem 1rem;
    margin: 0.5rem 0.5rem;
    cursor: pointer;
    width: 10rem;
    text-transform: uppercase;
    border-radius: 4rem; }
  .form .form__btn:hover {
    background-color: #6b1010; }
  .form .form__btn--color {
    color: white; }
  .form .form__mail {
    background: linear-gradient(to top, #6b1010, #ad3973);
    font-weight: bold;
    padding: 0.2rem;
    border-radius: 0.2rem;
    outline: none;
    border: 2px solid #640909; }
  .form .form__mail--color {
    color: white; }

.bgGradient {
  background: linear-gradient(to top, #6b1010, #ad3973); }

/* ----------------------------*/
/* ------- CATEGORIAS----------*/
/* ----------------------------*/
.sectionCategorias {
  background-image: url(../media/spring.png);
  border-bottom: groove black 1px; }
  .sectionCategorias .SectionCategorias__h2 {
    text-transform: uppercase;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 3rem;
    padding-top: 4rem;
    -webkit-text-stroke: 2px black;
    color: red; }
    @media screen and (min-width: 768px) {
      .sectionCategorias .SectionCategorias__h2 {
        font-size: 4rem; } }
  .sectionCategorias .card h5 {
    color: red;
    -webkit-text-stroke: 1px black;
    font-size: 2rem;
    font-weight: bold; }
    @media screen and (min-width: 492px) {
      .sectionCategorias .card h5 {
        font-size: 3rem; } }
    @media screen and (min-width: 768px) {
      .sectionCategorias .card h5 {
        font-size: 2rem; } }
    @media screen and (min-width: 1200px) {
      .sectionCategorias .card h5 {
        font-size: 3rem; } }
  .sectionCategorias .card .card__text--position {
    position: absolute;
    top: 32%;
    width: 100%;
    text-align: center; }
  .sectionCategorias .card:hover {
    transform: scale(1.05); }

/* ----------------------------*/
/* -------- FOOTER ------------*/
/* ----------------------------*/
footer {
  color: coral; }
  footer ul {
    list-style-type: none;
    text-align: center; }
  footer li {
    padding: 0.2em; }
  footer a {
    text-decoration: none;
    color: coral; }

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto); }
  @media screen and (min-width: 1200px) {
    .footer .ulTop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1;
      justify-content: space-between;
      padding: 0 2rem 0rem 2rem; } }
  .footer .ulTop .ulTop__formato {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-right: 2rem; }
    .footer .ulTop .ulTop__formato .redes {
      display: flex; }
  .footer .ulTop .ulTop__formato--padding {
    padding-top: 0.5rem; }
  .footer .footerNav {
    margin-right: 2rem; }
    @media screen and (min-width: 768px) {
      .footer .footerNav {
        display: flex;
        justify-content: center;
        margin: 0.5rem; } }
    @media screen and (min-width: 1200px) {
      .footer .footerNav {
        display: flex;
        justify-content: center; } }
    .footer .footerNav .footerNav__formato {
      border: groove;
      border-width: 2px;
      border-color: #960909; }
      @media screen and (min-width: 768px) {
        .footer .footerNav .footerNav__formato {
          padding: 0px 0.5rem;
          border-top: none;
          border-bottom: none;
          border-left: none; } }
    .footer .footerNav .footerNav__formato--font {
      font-weight: bold;
      font: "Roboto", sans-serif; }
    @media screen and (min-width: 768px) {
      .footer .footerNav .noRightBorder {
        border-right: none; } }

/* ----------------------------*/
/* ----- QUIENES SOMOS --------*/
/* ----------------------------*/
.quienesSomos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  background-image: url(../media/spring.png); }
  .quienesSomos .quienesSomosArticle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-bottom: solid 2px red; }
    .quienesSomos .quienesSomosArticle h3 {
      text-transform: uppercase;
      color: red;
      font-family: "Dancing Script", cursive;
      font-size: 2rem;
      padding: 1rem 0rem;
      -webkit-text-stroke: 1px black; }
    @media screen and (min-width: 768px) {
      .quienesSomos .quienesSomosArticle {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 5rem 12rem;
        align-content: center; } }
    .quienesSomos .quienesSomosArticle p {
      font-weight: bold;
      font-size: 0.8rem;
      padding: 0 1rem; }
      @media screen and (min-width: 1200px) {
        .quienesSomos .quienesSomosArticle p {
          font-size: 1.2rem; } }
    @media screen and (min-width: 768px) {
      .quienesSomos .quienesSomosArticle .quienesSomosArticle__foto {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3; }
      .quienesSomos .quienesSomosArticle .quienesSomosArticle__fotoInv {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; }
      .quienesSomos .quienesSomosArticle .quienesSomosArticle__titulo {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2; }
      .quienesSomos .quienesSomosArticle .quienesSomosArticle__tituloInv {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2; }
      .quienesSomos .quienesSomosArticle .quienesSomosArticle__texto {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3; }
      .quienesSomos .quienesSomosArticle .quienesSomosArticle__textoInv {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3; } }

.quienesSomos__img {
  width: 250px;
  border: groove; }

.VisionMision {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  align-items: center;
  text-align: center; }
  .VisionMision h4 {
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #070311; }
  .VisionMision p {
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #070311; }
  @media screen and (min-width: 768px) {
    .VisionMision {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      align-items: center;
      text-align: center; } }
  .VisionMision .VisionMision__vision {
    background-image: url(../media/mision.jpg);
    background-size: cover;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 10% 1% 10%;
    padding: 0 1rem 0 1rem;
    font-weight: bold; }
    @media screen and (min-width: 768px) {
      .VisionMision .VisionMision__vision {
        height: 40vh;
        margin: 5% 0.5rem 5% 20%; } }
    @media screen and (min-width: 1200px) {
      .VisionMision .VisionMision__vision {
        font-size: 1.4rem; } }
  .VisionMision .VisionMision__vision--color {
    color: #c80909; }
  .VisionMision .VisionMision__mision {
    background-image: url(../media/vision.jpg);
    background-size: cover;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1% 10% 5% 10%;
    padding: 0 1rem 0 1rem;
    font-weight: bold; }
    @media screen and (min-width: 768px) {
      .VisionMision .VisionMision__mision {
        height: 40vh;
        margin: 5% 20% 5% 0.5rem; } }
    @media screen and (min-width: 1200px) {
      .VisionMision .VisionMision__mision {
        font-size: 1.4rem; } }
  .VisionMision .VisionMision__mision--color {
    color: #c80909; }

/* ----------------------------*/
/* ------- PREGUNTAS-----------*/
/* ----------------------------*/
.sectionPreguntas {
  padding: 0 15% 0 15%;
  background-image: url(../media/spring.png); }
  @media screen and (min-width: 1200px) {
    .sectionPreguntas {
      padding: 0 20% 0 20%; } }
  .sectionPreguntas article h4 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    font-weight: bold; }
    @media screen and (min-width: 768px) {
      .sectionPreguntas article h4 {
        text-align: left; } }
    @media screen and (min-width: 1200px) {
      .sectionPreguntas article h4 {
        font-size: 1.8rem; } }
  .sectionPreguntas article p {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0.5rem 1rem; }
    @media screen and (min-width: 768px) {
      .sectionPreguntas article p {
        text-align: left; } }
    @media screen and (min-width: 1200px) {
      .sectionPreguntas article p {
        font-size: 1.3rem; } }
  .sectionPreguntas article ol {
    padding: 0.5rem;
    padding-left: 2.5rem; }
    @media screen and (min-width: 1200px) {
      .sectionPreguntas article ol {
        font-size: 1.3rem; } }
  .sectionPreguntas article ul {
    padding: 0.5rem;
    padding-left: 2.5rem; }
    @media screen and (min-width: 1200px) {
      .sectionPreguntas article ul {
        font-size: 1.3rem; } }
  .sectionPreguntas .accordion-bg {
    background-image: url(../media/spring.png); }
    .sectionPreguntas .accordion-bg .accordion__h3 {
      text-align: center;
      font-size: 2rem;
      margin: 2rem;
      font-family: "Dancing Script", cursive; }
      @media screen and (min-width: 768px) {
        .sectionPreguntas .accordion-bg .accordion__h3 {
          font-size: 2.5rem; } }
      @media screen and (min-width: 1200px) {
        .sectionPreguntas .accordion-bg .accordion__h3 {
          font-size: 3rem; } }
    .sectionPreguntas .accordion-bg .accordion__h3--color {
      color: red; }

/* ----------------------------*/
/* --------- TABLA ------------*/
/* ----------------------------*/
.tablaTalles {
  display: flex;
  background-image: url(../media/spring.png);
  justify-content: center; }
  .tablaTalles .tablaTalles__tabla1 {
    display: flex;
    padding: 1rem;
    margin: 2rem; }
    .tablaTalles .tablaTalles__tabla1 .tablaTalles__tabla1--width {
      width: 100%; }
  .tablaTalles .tablaTalles__tabla1--bgcolor {
    background: red; }

/* ----------------------------*/
/* ------- CONTACTO ------------*/
/* ----------------------------*/
.sectionContacto {
  display: grid;
  grid-template-areas: "contact" "map";
  grid-template-columns: 100%; }
  @media screen and (min-width: 1200px) {
    .sectionContacto {
      grid-template-areas: "contact map";
      grid-template-columns: 50% 50%; } }
  .sectionContacto .contacto {
    background-image: url(../media/spring.png);
    grid-area: contact; }
    .sectionContacto .contacto .contacto__formulario {
      border: groove 4px black;
      color: white;
      margin: 0.5em; }
      .sectionContacto .contacto .contacto__formulario textarea {
        margin: 0.5rem 5% 0.5rem 5%;
        width: 90%; }
      .sectionContacto .contacto .contacto__formulario article {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0.5rem;
        text-align: center;
        color: black; }
      .sectionContacto .contacto .contacto__formulario div {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1, auto);
        padding: 0.5rem;
        grid-row-gap: 0.5rem;
        color: black; }
        .sectionContacto .contacto .contacto__formulario div input {
          width: 75%; }
      .sectionContacto .contacto .contacto__formulario div label {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.4rem; }
      .sectionContacto .contacto .contacto__formulario article label {
        color: white;
        font-weight: bold; }
      .sectionContacto .contacto .contacto__formulario .selectWidth {
        width: 20%; }
      .sectionContacto .contacto .contacto__formulario .informacion {
        display: grid;
        font-family: "Dancing Script", cursive;
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 0.5rem;
        background: linear-gradient(0deg, rgba(153, 51, 51, 0.6), rgba(129, 7, 7, 0.4)); }
      .sectionContacto .contacto .contacto__formulario .boton2 {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        width: 8rem;
        background: linear-gradient(0deg, rgba(153, 51, 51, 0.6), rgba(129, 7, 7, 0.4)); }
        @media screen and (min-width: 768px) {
          .sectionContacto .contacto .contacto__formulario .boton2 {
            width: 12rem; } }
      .sectionContacto .contacto .contacto__formulario .btn:hover {
        background-color: chocolate; }
    .sectionContacto .contacto .contacto__formulario--bg {
      background-image: url(../media/background_contacto.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative; }
  .sectionContacto .mapa {
    grid-area: map;
    margin: 0.5rem;
    height: 25rem; }
    @media screen and (min-width: 1200px) {
      .sectionContacto .mapa {
        height: auto; } }
    .sectionContacto .mapa .mapa__format {
      height: 100%;
      width: 100%; }

#select {
  display: flex;
  justify-content: center;
  padding: 0.5rem; }

/* ----------------------------*/
/* ------- POLITICA------------*/
/* ----------------------------*/
.politica {
  padding: 0 15% 0 15%;
  margin-bottom: 2rem;
  background-image: url(../media/spring.png); }
  @media screen and (min-width: 1200px) {
    .politica {
      padding: 0 12% 0 12%; } }
  .politica article h4 {
    display: grid;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    padding: 0.5rem 0;
    font-size: 1.1rem;
    font-weight: bold; }
    @media screen and (min-width: 1200px) {
      .politica article h4 {
        padding: 0.5rem 0; } }
  .politica article p {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem; }
    @media screen and (min-width: 1200px) {
      .politica article p {
        font-size: 1rem; } }
  .politica .politica__h3 {
    text-align: center;
    font-size: 1.8rem;
    margin: 2rem;
    font-family: "Dancing Script", cursive; }
    @media screen and (min-width: 1200px) {
      .politica .politica__h3 {
        font-size: 2.5rem; } }
  .politica .politica__h3--color {
    color: red;
    -webkit-text-stroke: 2px black; }

/* ----------------------------*/
/* ------- TERMINOS------------*/
/* ----------------------------*/
.terminos {
  padding: 0 15% 0 15%;
  margin-bottom: 2rem;
  background-image: url(../media/spring.png); }
  @media screen and (min-width: 1200px) {
    .terminos {
      padding: 0 12% 0 12%; } }
  .terminos li {
    padding-bottom: 0.5rem;
    font-size: 0.8rem; }
    @media screen and (min-width: 1200px) {
      .terminos li {
        font-size: 1rem; } }
  .terminos article h4 {
    display: grid;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    padding: 0.5rem 0;
    font-size: 1.1rem;
    font-weight: bold; }
    @media screen and (min-width: 1200px) {
      .terminos article h4 {
        padding: 0.5rem 0; } }
  .terminos article p {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem; }
    @media screen and (min-width: 1200px) {
      .terminos article p {
        font-size: 1rem; } }
  .terminos .terminos__h3 {
    text-align: center;
    font-size: 1.8rem;
    margin: 2rem;
    font-family: "Dancing Script", cursive; }
    @media screen and (min-width: 1200px) {
      .terminos .terminos__h3 {
        font-size: 2.5rem; } }
  .terminos .terminos__h3--color {
    color: red;
    -webkit-text-stroke: 2px black; }

/* ----------------------------*/
/* -------- TIENDA ------------*/
/* ----------------------------*/
@media screen and (min-width: 1200px) {
  .tiendaNav {
    display: flex;
    flex-basis: 100%; }
    .tiendaNav .tienda__aside--nav {
      display: flex;
      flex-basis: 20%; }
    .tiendaNav .tienda__aside--pro {
      display: flex;
      flex-basis: 80%; } }

.tiendaNav .bgSecondNav {
  background-image: url(../media/purplebg.jpg);
  border: groove purple 3px; }
  .tiendaNav .bgSecondNav .secondNav {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    align-items: center;
    width: 100%; }
    @media screen and (min-width: 1200px) {
      .tiendaNav .bgSecondNav .secondNav {
        margin-top: 2rem; } }
    .tiendaNav .bgSecondNav .secondNav .nav-item {
      width: 100%;
      border: solid #460746;
      background: linear-gradient(0deg, #5f114e, rgba(68, 13, 61, 0.4));
      margin: 0.3rem 0;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase; }
      .tiendaNav .bgSecondNav .secondNav .nav-item :hover {
        background: #460746; }
      @media screen and (min-width: 1200px) {
        .tiendaNav .bgSecondNav .secondNav .nav-item {
          margin: 0.5rem 0; } }
    .tiendaNav .bgSecondNav .secondNav a {
      font-size: 1.2rem; }

.tiendaNav .sectionArticulos {
  background-image: url(../media/spring.png); }
  .tiendaNav .sectionArticulos .sectionArticulos__h2--format {
    text-transform: uppercase;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 3rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    -webkit-text-stroke: 2px black;
    color: red; }
    @media screen and (min-width: 768px) {
      .tiendaNav .sectionArticulos .sectionArticulos__h2--format {
        font-size: 4rem; } }
  .tiendaNav .sectionArticulos .card:hover {
    transform: scale(1.05); }
  .tiendaNav .sectionArticulos .card-img-top {
    max-width: 100%;
    max-height: 25rem; }
  .tiendaNav .sectionArticulos .card__text--position {
    font-family: "Dancing Script", cursive;
    color: white;
    text-align: center;
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold; }

/* ----------------------------*/
/* ---------- NAV -------------*/
/* ----------------------------*/
.navbar-nav li {
  font-size: 1.2rem;
  font-weight: bold; }
  @media screen and (min-width: 990px) {
    .navbar-nav li {
      font-size: 0.8rem;
      padding: 0 0.9rem; } }
  @media screen and (min-width: 1200px) {
    .navbar-nav li {
      font-size: 1.2rem; } }
