.sectionContacto {
  display: grid;
  grid-template-areas: "contact" "map";
  grid-template-columns: 100%;
  @media screen and (min-width: 1200px) {
    grid-template-areas: "contact map";
    grid-template-columns: 50% 50%;
  }
}

.contacto {
  background-image: url(../media/spring.png);
  grid-area: contact;
}

.contacto__formulario {
  border: groove 4px black;
  color: white;
  margin: 0.5em;
  textarea {
    margin: 0.5rem 5% 0.5rem 5%;
    width: 90%;
  }
  article {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5rem;
    text-align: center;
    color: black;
  }
  div {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    padding: 0.5rem;
    grid-row-gap: 0.5rem;
    color: black;
    input {
      width: 75%;
    }
  }
  div label {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4rem;
    -webkit-text-stroke: 1px black;
  }
  article label {
    color: white;
    font-weight: bold;
  }
}

.contacto__formulario--bg {
  background-image: url(../media/background_contacto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#select {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.selectWidth {
  width: 20%;
}

.informacion {
  display: grid;
  font-family: $fontRara;
  width: 100%;
  -webkit-text-stroke: 1px black;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0.5rem;
  background: linear-gradient(
    0deg,
    rgba(153, 51, 51, 0.6),
    rgba(129, 7, 7, 0.4)
  );
}

.mapa {
  grid-area: map;
  margin: 0.5rem;
  height: 25rem;
  @media screen and (min-width: 1200px) {
    height: auto;
  }
}

.boton2 {
  @extend .form__btn;
  @extend .form__btn--color;
  -webkit-text-stroke: 1px black;
  background: linear-gradient(
    0deg,
    rgba(153, 51, 51, 0.6),
    rgba(129, 7, 7, 0.4)
  );
}
