.tiendaNav {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-basis: 100%;
    .tienda__aside--nav {
      display: flex;
      flex-basis: 20%;
    }
    .tienda__aside--pro {
      display: flex;
      flex-basis: 80%;
    }
  }
  .bgSecondNav {
    background-image: url(../media/purplebg.jpg);
    border: groove purple 3px;
    .secondNav {
      display: flex;
      flex-direction: column;
      margin-top: 0.5rem;
      align-items: center;
      width: 100%;
      @media screen and (min-width: 1200px) {
        margin-top: 2rem;
      }
      .nav-item {
        width: 100%;
        border: solid rgb(70, 7, 70);
        background: linear-gradient(
          0deg,
          rgb(95, 17, 78),
          rgba(68, 13, 61, 0.4)
        );
        margin: 0.3rem 0;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        :hover {
          background: rgb(70, 7, 70);
        }
        @media screen and (min-width: 1200px) {
          margin: 0.5rem 0;
        }
      }
      a {
        font-size: 1.2rem;
      }
    }
  }
  .sectionArticulos {
    background-image: url(../media/spring.png);
    .sectionArticulos__h2--format {
      text-transform: uppercase;
      font-family: $fontRara;
      text-align: center;
      font-size: 3rem;
      padding-top: 3rem;
      padding-bottom: 2rem;
      -webkit-text-stroke: 2px black;
      color: red;
      @media screen and (min-width: 768px) {
        font-size: 4rem;
      }
    }
    .card-img-top {
      max-width: 100%;
      max-height: 25rem;
    }
    .card__text--position {
      font-family: $fontRara;
      color: white;
      text-align: center;
      padding-top: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}
